{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwpaAcademicDB": "Server=localhost;Database=AwpaAcademicDB;User Id=sa;Password=fakePassw0rd;TrustServerCertificate=True;"
  }
}
